# ResteFlex-Vitrine

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  INTEGRATION_COMPLETE.txt  NETLIFY_SETUP_MANUAL.txt  README.md  SUPABASE_SETUP.txt  add-listings.sql  angular.json  docker-compose.yml  netlify.toml  nginx-gateway.conf  nginx.conf  package-lock.json  package.json  seed-listings.sql  sql-migration.sql  tsconfig.json
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/resteflex/: ListingsServiceApplication.java
backend/src/main/java/com/resteflex/config/: SwaggerConfig.java
backend/src/main/java/com/resteflex/controller/: BookingController.java  ListingController.java
backend/src/main/java/com/resteflex/dto/: BookingRequest.java  BookingResponse.java
backend/src/main/java/com/resteflex/entity/: Booking.java  Listing.java
backend/src/main/java/com/resteflex/repository/: BookingRepository.java  ListingRepository.java
backend/src/main/java/com/resteflex/service/: BookingService.java  ICalService.java  ListingService.java  StripeService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/resteflex/controller/: ListingControllerTest.java
backend/src/test/java/com/resteflex/service/: BookingServiceTest.java  ListingServiceTest.java
netlify/functions/: seed-database.ts  send-email.ts
scripts/: seed.mjs
src/: global_styles.css  index.html  main.ts
src/app/: app.component.ts  app.routes.ts
src/app/components/booking/: booking.component.html  booking.component.scss  booking.component.ts
src/app/components/contact/: contact.component.html  contact.component.scss  contact.component.ts
src/app/components/header/: header.component.html  header.component.ts
src/app/components/home/sections/about/: about.component.html
src/app/components/home/sections/hero/: hero.component.html  hero.component.scss  hero.component.ts
src/app/components/listings/: listings.component.html  listings.component.scss  listings.component.ts
src/app/components/shared/calendly-button/: calendly-button.component.html  calendly-button.component.scss  calendly-button.component.ts
src/app/components/shared/success-popup/: success-popup.component.html  success-popup.component.scss  success-popup.component.ts
src/app/data/: airbnb-listings 2.ts
src/app/models/: email.model 2.ts  index.ts  listing.model.ts
src/app/services/: database-init.service.ts  email.service.ts  listing.service 2.ts  listing.service.ts  seeder.service.ts  stripe-payment.service.ts  supabase.service 2.ts  supabase.service.ts
src/environments/: environment.prod 2.ts  environment.ts
